[db]
toolbox ansible_ssh_host=10.4.33.7 ansible_ssh_port=22 ansible_user=kgrant

[mcore]
mcore1 ansible_ssh_host=10.4.33.7 ansible_ssh_port=22 ansible_user=kgrant
mcore2 ansible_ssh_host=10.4.33.249 ansible_ssh_port=22 ansible_user=kgrant
