---
# COMMON
# Your Artifactory Username
atf_user: arajor 
atf_password: "{{ vault_atf_password }}"
# Your Bitbucket Username
git_user: arajor 
git_password: "{{ vault_git_password }}"

# The MCORE version you are deploying
mcore_version: v4.3.67
# The Plugin name and version you are deploying
plugin: toshibaplugin_aef-ear-3.3.11.ear
# The URL of the above plugin file from Artifactory
plugin_url: https://artifactory.corp.ecrebo.com/artifactory/libs-release-local/com/ecrebo/mco/toshiba/toshibaplugin_aef-ear/3.3.11/toshibaplugin_aef-ear-3.3.11.ear
# The retailer ID number
retailer_id: 89
# The retailer name in lower case
retailer_name: absco16
# The retailer name beginning with a capital letter (used for DR purposes)
retailer_poshname: Albertsons
# event class. v1_5 (default), v1_3 or a fully qualified event class name
event_class: v1_5
# The environment where the install is taking place [prod|staging|qa|dev]
mode: qa 
# For prod leave empty otherwise should be _mode e.g. _dev, _qa or _staging
db_suffix: _qa 

# DB
# Below links to the database passwords which you will configure in the encrypted vault file
postgres_pgpw: "{{ vault_postgres_pgpw }}"
coredb_pgpw: "{{ vault_coredb_pgpw }}"
opsdb_pgpw: "{{ vault_opsdb_pgpw }}"
coredb_rtopw: "{{ vault_coredb_rtopw }}"
opsdb_rtopw: "{{ vault_opsdb_rtopw }}"
# The RDS endpoint of the CORE DB instance
coredb: qa-transaction-core-ops-absco16-aws-ore.clh96sedwf4c.us-west-2.rds.amazonaws.com 
# The RDS endpoint of the OPS DB instance (usually the same as above
opsdb: qa-transaction-core-ops-absco16-aws-ore.clh96sedwf4c.us-west-2.rds.amazonaws.com 

# MCORE
# AWS Access Key credentials for the IAM user created for the SQS queue, if retailer is using DR
aws_access_key_id: not-used
aws_secret_key: not-used
# Country where retailer is based, user lowercase e.g. us or uk
country: us
email_domains: us
# SQS queue name, provisioned automatically by Terraform
sqs_name: digitalreceipts-qa-absco16-mailgun-aws-us-ore
# SQS region, AWS region where retailer is provisioned
sqs_region: us-west-2
# wildfly credentials, leave as is!
wildfly_username: admin
wildfly_password: "{{ vault_wildfly_password }}"
# Java heap size, default 2560m (prod) or 1g (qa, staging)
maxheap: 2560m
# Cluster mode should be the same as mode but in CAPS
cluster_mode: QA 
# For prod leave empty otherwise should be -<mode> e.g. -dev, -qa or -staging
digitalreceipt_domain: 
# Quotient configuration details, leave as "not-used" if Quotient not present.
quotient_app_id: 83f70feb-d017-4f7b-bc1b-ef709c7579ba  
quotient_private_key: not-used
quotient_public_key: not-used
# The filename for the mcoupload file, see "Credentials for Servers" google sheet
mcoupload_file: mcoupload-4877e5aef97a.json
