# Put me in hosts?{{ retailer }}-{{ env }}/group_vars/all/!!!

vault_atf_password: "Newcastle10!"
vault_git_password: "Newcastle10"
vault_postgres_pgpw: "65f-G3-5=)2y"
vault_coredb_pgpw: "65f-G3-5=)2y"
vault_opsdb_pgpw: "65f-G3-5=)2y"
vault_coredb_rtopw: "V1h9H9-^Cb"
vault_opsdb_rtopw: "V1h9H9-^Cb"
vault_wildfly_password: admin
