[db]
toolbox ansible_ssh_host=10.5.136.124 ansible_ssh_port=22 ansible_user=pbygra

[mcore]
mcore1 ansible_ssh_host=10.5.136.124 ansible_ssh_port=22 ansible_user=pbygra
mcore2 ansible_ssh_host=10.5.137.67 ansible_ssh_port=22 ansible_user=pbygra
