---
# COMMON
atf_user: kgrant
atf_password: "{{ vault_atf_password }}"
git_user: kgrant-ecrebo
git_password: "{{ vault_git_password }}"

mcore_version: v4.3.71
plugin: valoraplugin-ear-0.2.ear
plugin_url: https://artifactory.corp.ecrebo.com/artifactory/libs-release-local/com/ecrebo/mco/valora/valoraplugin-ear/0.2/valoraplugin-ear-0.2.ear
retailer_id: 91
retailer_name: valora
# The retailer name beginning with a capital letter (used for DR purposes)
retailer_poshname: Valora
event_class: v1_5 #event class. v1_5 (default), v1_3 or a fully qualified event class name
mode: qa # [prod|staging|qa|dev]
db_suffix: _qa # for prod leave empty otherwise should be _mode e.g. _dev, _qa or _staging

coredb: qa-transaction-core-ops-valora-aws-fra.c1aopdhb75y7.eu-central-1.rds.amazonaws.com
opsdb: qa-transaction-core-ops-valora-aws-fra.c1aopdhb75y7.eu-central-1.rds.amazonaws.com

# DB
postgres_pgpw: "{{ vault_postgres_pgpw }}"
coredb_pgpw: "{{ vault_coredb_pgpw }}"
opsdb_pgpw: "{{ vault_opsdb_pgpw }}"
coredb_rtopw: "{{ vault_coredb_rtopw }}"
opsdb_rtopw: "{{ vault_opsdb_rtopw }}"

# MCORE
aws_access_key_id: not-used
aws_secret_key: not-used
country: uk
email_domains: uk
sqs_name: digitalreceipts-qa-valora-mailgun-aws-de-fra
sqs_region: eu-central-1
wildfly_username: admin
wildfly_password: "{{ vault_wildfly_password }}"

# Java heap size, default 2560m (prod) or 1g (qa, staging)
maxheap: 1g
# Cluster mode should be the same as mode but in CAPS
cluster_mode: QA
# For prod leave empty otherwise should be -<mode> e.g. -dev, -qa or -staging
digitalreceipt_domain:
# Quotient configuration details, leave as "not-used" if Quotient not present.
quotient_app_id: not-used
quotient_private_key: not-used
quotient_public_key: not-used
