[db]
toolbox ansible_ssh_host=10.4.33.23 ansible_ssh_port=22 ansible_user=pbygra

[mcore]
mcore1 ansible_ssh_host=10.4.33.23 ansible_ssh_port=22 ansible_user=pbygra
mcore2 ansible_ssh_host=10.4.33.253 ansible_ssh_port=22 ansible_user=pbygra
