[db]
toolbox ansible_ssh_host=10.4.136.18 ansible_ssh_port=22 ansible_user=arajor

[mcore]
mcore1 ansible_ssh_host=10.4.136.18 ansible_ssh_port=22 ansible_user=arajor
mcore2 ansible_ssh_host=10.4.137.237 ansible_ssh_port=22 ansible_user=arajor
