---
# COMMON
atf_user: pbygra
atf_password: "{{ vault_atf_password }}"
git_user: pbygra
git_password: "{{ vault_git_password }}"

mcore_version: v4.3.61
plugin: waitrose2plugin-ear-2.0.0-20190214.141414-3.ear
plugin_url: https://artifactory.corp.ecrebo.com/artifactory/libs-snapshot-local/com/ecrebo/mco/waitrose2/waitrose2plugin-ear/2.0.0-SNAPSHOT/waitrose2plugin-ear-2.0.0-20190214.141414-3.ear
retailer_id: 20
retailer_name: waitrose2
event_class: v1_5 #event class. v1_5 (default), v1_3 or a fully qualified event class name
mode: staging # [prod|staging|qa|dev]
db_suffix: _staging # for prod leave empty otherwise should be _mode e.g. _dev, _qa or _staging

coredb: labo-transactions-core-ops-default-aws-ie-dub.cdi8a2qmx0cq.eu-west-1.rds.amazonaws.com
opsdb: labo-transactions-core-ops-default-aws-ie-dub.cdi8a2qmx0cq.eu-west-1.rds.amazonaws.com

# DB
postgres_pgpw: "{{ vault_postgres_pgpw }}"
coredb_pgpw: "{{ vault_coredb_pgpw }}"
opsdb_pgpw: "{{ vault_opsdb_pgpw }}"
coredb_rtopw: "{{ vault_coredb_rtopw }}"
opsdb_rtopw: "{{ vault_opsdb_rtopw }}"

# MCORE
aws_access_key_id: not-used
aws_secret_key: not-used
country: uk
email_domains: uk
sqs_name: digitalreceipts-staging-waitrose2-mailgun-aws-ie-dub
sqs_region: eu-west-1
wildfly_username: admin
wildfly_password: "{{ vault_wildfly_password }}"
