[db]
toolbox ansible_ssh_host=REPLACE_IP_mcore1 ansible_ssh_port=22 ansible_user=REPLACE_USERNAME

[mcore]
mcore1 ansible_ssh_host=REPLACE_IP_mcore1 ansible_ssh_port=22 ansible_user=REPLACE_USERNAME
mcore2 ansible_ssh_host=REPLACE_IP_mcore2 ansible_ssh_port=22 ansible_user=REPLACE_USERNAME
