[db]
toolbox ansible_ssh_host=10.5.33.31 ansible_ssh_port=22 ansible_user=arajor

[mcore]
mcore1 ansible_ssh_host=10.5.33.31 ansible_ssh_port=22 ansible_user=arajor
mcore2 ansible_ssh_host=10.5.34.151 ansible_ssh_port=22 ansible_user=arajor
