# Put me in hosts?{{ retailer }}-{{ env }}/group_vars/all/!!!

vault_atf_password: "<Paul's Artifactory password>"
vault_git_password: "<Paul's Git password>"
vault_postgres_pgpw: "<RDS postgres user password>"
vault_coredb_pgpw: "<RDS postgres user password>"
vault_opsdb_pgpw: "<RDS postgres user password>"
vault_coredb_rtopw: "<RDS rto user password>"
vault_opsdb_rtopw: "<RDS rto user password>"
vault_wildfly_password: admin
